.box {
    width: 100%;
    height: 100%;
    background: #ff3300;

    clip-path: polygon(
        20px 0,
        calc(100% - 20px) 0,
        100% 20px,
        100% calc(100% - 20px),
        calc(100% - 20px) 100%,
        20px 100%,
        0 calc(100% - 20px),
        0 20px
    );
}





.box {
    position: relative;
    width: 300px;
    height: 200px;
    background: #000;

    /* ① 主体切角（只切一次） */
    clip-path: polygon(
        20px 0,
        calc(100% - 20px) 0,
        100% 20px,
        100% calc(100% - 20px),
        calc(100% - 20px) 100%,
        20px 100%,
        0 calc(100% - 20px),
        0 20px
    );
}

/* ② 周边支线（自动跟着切） */
.box::before {
    content: "";
    position: absolute;
    inset: 0;

    clip-path: inherit;          /* 关键：用同一套切角 */
    border: 2px solid #ff3300;   /* 这就是“切周边支线” */
    pointer-events: none;
}