重新启动pm2
pm2 restart jinhui-game

pm2 start /www/wwwroot/game/server.js --name jinhui-game
pm2 save          # 保存当前进程列表，重启后恢复
pm2 startup       # 设置开机自启，按提示执行输出的命令即可


pm2 status                    # 查看服务状态
pm2 logs jinhui-game         # 查看日志
pm2 restart jinhui-game      # 重启
pm2 stop jinhui-game         # 停止



📋 查看数据
1. 查看所有用户（含余额）
bash
node -e "console.log(JSON.stringify(require('/www/wwwroot/game/api/data/users.json'),null,2))"

2. 查看充值/提现记录
bash
node -e "console.log(JSON.stringify(require('/www/wwwroot/game/api/data/recharges.json'),null,2))"
node -e "console.log(JSON.stringify(require('/www/wwwroot/game/api/data/withdraws.json'),null,2))"

3. 查看庄家资金池
bash
node -e "console.log(JSON.stringify(require('/www/wwwroot/game/api/data/config.json'),null,2))"
✏️ 修改数据（请替换引号内的中文占位符）


4. 给用户上分/下分（金额可正可负）
bash
node -e "
const fs=require('fs'),p='/www/wwwroot/game/api/data/users.json';
let u=JSON.parse(fs.readFileSync(p,'utf8'));
let idx=u.findIndex(x=>x.account==='目标账号');
if(idx==-1){console.log('未找到用户');process.exit(1);}
u[idx].balance+= 金额;
fs.writeFileSync(p,JSON.stringify(u));
console.log('操作成功，新余额：'+u[idx].balance);
"
示例：给 player1 加 2000

bash
node -e "const fs=require('fs'),p='/www/wwwroot/game/api/data/users.json';let u=JSON.parse(fs.readFileSync(p,'utf8'));let idx=u.findIndex(x=>x.account==='player1');if(idx==-1){console.log('未找到');return;}u[idx].balance+=2000;fs.writeFileSync(p,JSON.stringify(u));console.log('新余额：'+u[idx].balance);"

5. 直接设定用户余额（不累加）
将上面的 += 金额 改为 = 金额 即可。

6. 审核通过充值申请（并给用户加钱）
bash
node -e "
const fs=require('fs');
let rec=JSON.parse(fs.readFileSync('/www/wwwroot/game/api/data/recharges.json','utf8'));
let idx=rec.findIndex(r=>r.id==充值ID);
if(idx==-1){console.log('订单不存在');process.exit(1);}
rec[idx].status='approved';
let users=JSON.parse(fs.readFileSync('/www/wwwroot/game/api/data/users.json','utf8'));
let user=users.find(u=>u.account===rec[idx].account);
if(user)user.balance+=rec[idx].amount;
fs.writeFileSync('/www/wwwroot/game/api/data/recharges.json',JSON.stringify(rec));
fs.writeFileSync('/www/wwwroot/game/api/data/users.json',JSON.stringify(users));
console.log('已通过，用户新余额：'+user.balance);
"


7. 拒绝充值申请
bash
node -e "
const fs=require('fs');
let rec=JSON.parse(fs.readFileSync('/www/wwwroot/game/api/data/recharges.json','utf8'));
let idx=rec.findIndex(r=>r.id==充值ID);
if(idx==-1){console.log('订单不存在');process.exit(1);}
rec[idx].status='rejected';
fs.writeFileSync('/www/wwwroot/game/api/data/recharges.json',JSON.stringify(rec));
console.log('已拒绝');
"


8. 审核通过提现（并扣款）
bash
node -e "
const fs=require('fs');
let w=JSON.parse(fs.readFileSync('/www/wwwroot/game/api/data/withdraws.json','utf8'));
let idx=w.findIndex(x=>x.id==提现ID);
if(idx==-1){console.log('订单不存在');process.exit(1);}
w[idx].status='approved';
let users=JSON.parse(fs.readFileSync('/www/wwwroot/game/api/data/users.json','utf8'));
let user=users.find(u=>u.account===w[idx].account);
if(user)user.balance-=w[idx].amount;
fs.writeFileSync('/www/wwwroot/game/api/data/withdraws.json',JSON.stringify(w));
fs.writeFileSync('/www/wwwroot/game/api/data/users.json',JSON.stringify(users));
console.log('已打款，用户扣款后余额：'+user.balance);
"

9. 修改庄家资金池
bash
node -e "
const fs=require('fs');
let cfg=JSON.parse(fs.readFileSync('/www/wwwroot/game/api/data/config.json','utf8'));
cfg.bankerBalance=新金额;
fs.writeFileSync('/www/wwwroot/game/api/data/config.json',JSON.stringify(cfg));
console.log('庄家余额已更新为：'+cfg.bankerBalance);
"
--------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------



arnan888's Project静默


pkill -f http.server 2>/dev/null; nohup python -m http.server 8000 > /dev/null 2>&1 &



python -m http.server 8000


完整正确代码覆盖。在 Termux 执行：

```bash
curl -o index.html https://raw.githubusercontent.com/arnan888/basic-pay/main/index.html
```

git add index.html
git commit -m "修复龙虎斗"
git push origin main




如果那个链接也是坏的，执行这个：

```bash
cat > index.html << 'EOF'
（复制我之前发的那个完整代码，从 <!DOCTYPE html> 到 </html>）
EOF
```

然后推送：

```bash
git add index.html
git commit -m "修复语法错误"
git push origin main
```

等2分钟后刷新 https://arnan888.github.io/basic-pay/。
http://127.0.0.1:8000/index.html




echo '<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><title>龙虎斗</title><style>*{margin:0;padding:0;box-sizing:border-box}body{background:#0a0a1a;display:flex;justify-content:center;align-items:center;min-height:100vh;padding:16px}.g{width:100%;max-width:420px;background:#1a1a2e;border-radius:20px;padding:16px}.b{background:#000;height:150px;border-radius:12px;margin-bottom:16px;position:relative;overflow:hidden}.bg{position:absolute;width:100%;height:100%;background:radial-gradient(circle,#2a2a2a,#000)}.d{position:absolute;bottom:10px;left:15px;font-size:40px;color:#ff4444}.t{position:absolute;bottom:10px;right:15px;font-size:40px;color:#4488ff}.r{position:absolute;top:10px;left:50%;transform:translateX(-50%);background:rgba(0,0,0,0.7);padding:4px 12px;border-radius:20px;color:#ffaa44;font-size:12px}.p{background:#1e1e2e;border-radius:12px;padding:16px}.ub{display:flex;justify-content:space-between;margin-bottom:12px;background:#2a2a3a;padding:8px 12px;border-radius:8px}.ui{font-size:12px;color:#ccc}.bs{background:#3a3a4a;border:none;padding:4px 10px;color:#fff;border-radius:6px;cursor:pointer}.sw{display:flex;gap:8px;margin-bottom:16px}.sw input{flex:1;background:#1a1a2a;border:1px solid #ffaa44;padding:8px;color:#fff;border-radius:8px}.br{display:flex;gap:12px;margin-bottom:16px}.bi{flex:1;background:#2a2a3a;border-radius:12px;padding:10px;text-align:center}.bn{font-size:22px;font-weight:bold;margin-bottom:5px}.bn.d{color:#ff6666}.bn.t{color:#6688ff}.bn.e{color:#aa66ff}.ba{font-size:20px;font-weight:bold;margin:8px 0;color:#ffaa44}.bc{display:flex;justify-content:center;gap:16px}.bc button{background:#1a1a2a;border:none;width:36px;height:36px;color:#ffaa44;font-size:22px;border-radius:8px;cursor:pointer}.dr{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin:16px 0}.dc{background:#2a2a3a;border-radius:10px;padding:10px;text-align:center}.dc label{font-size:11px;color:#aaa}.dc value{font-size:18px;font-weight:bold;color:#ffaa44;display:block}.timer{text-align:center;color:#ffaa44;margin:12px 0}.sr{display:flex;justify-content:center;gap:12px;margin:12px 0}.sb{background:#2a2a3a;border:none;padding:4px 16px;color:#aaa;border-radius:20px;cursor:pointer}.sb.active{background:#ffaa44;color:#1a1a2a}.hb{background:#2a2a3a;border-radius:10px;padding:12px;margin:16px 0}.ht{font-size:11px;color:#ffaa44;text-align:center;margin-bottom:8px}.hg{display:grid;grid-template-columns:repeat(10,1fr);gap:5px;margin-bottom:12px}.hc{aspect-ratio:1;background:#1a1a2a;border-radius:6px;display:flex;align-items:center;justify-content:center;font-size:14px}.hc.d{background:#ff4444}.hc.t{background:#4488ff}.hc.e{background:#aa66ff}.rl{max-height:100px;overflow-y:auto;font-size:11px}.ri{display:flex;justify-content:space-between;padding:4px 8px;border-bottom:1px solid #444}.win{color:#4caf50}.lose{color:#f44336}.ar{display:flex;gap:10px;margin:16px 0}.ab{flex:1;background:#3a3a4a;border:none;padding:12px;color:#fff;font-weight:bold;border-radius:30px;cursor:pointer}.ab.main{background:#e53935}.bs2{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:16px}.sc{background:#2a2a3a;border-radius:10px;padding:10px;text-align:center}.sc span:first-child{font-size:11px;color:#aaa}.sc span:last-child{font-size:20px;font-weight:bold;color:#ffaa44}.modal{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.8);display:flex;align-items:center;justify-content:center;z-index:1000}.mc{background:#2a2a3a;width:85%;max-width:340px;padding:20px;border-radius:16px;text-align:center;color:#fff}.mc button{background:#ffaa44;border:none;padding:8px 20px;margin-top:12px;border-radius:20px;cursor:pointer}#hf{display:none}</style></head><body><div class="g"><div class="b"><div class="bg" id="bg"></div><div class="d">龍</div><div class="t">虎</div><div class="r" id="rt">等待开奖</div></div><div class="p"><div class="ub"><div class="ui">👤 <span id="uid">6685731895</span></div><div><button id="hbtn" class="bs">📜 记录</button> <button id="nbtn" class="bs">✨ 新用户</button></div></div><div class="sw"><input type="text" id="sid" placeholder="用户ID"><button id="swbtn" class="bs">切换</button></div><div class="br"><div class="bi"><div class="bn d">🐉 龙</div><div class="ba" id="bd">0</div><div class="bc"><button id="ddec">-</button><button id="dinc">+</button></div></div><div class="bi"><div class="bn e">⚖️ 和</div><div class="ba" id="be">0</div><div class="bc"><button id="edec">-</button><button id="einc">+</button></div></div><div class="bi"><div class="bn t">🐯 虎</div><div class="ba" id="bt">0</div><div class="bc"><button id="tdec">-</button><button id="tinc">+</button></div></div></div><div class="dr"><div class="dc"><label>总押注</label><value id="total">0</value></div><div class="dc"><label>预计奖金</label><value id="mw">0</value></div></div><div class="timer">⏱️ 下一局: <span id="cd">30</span> 秒</div><div class="sr"><span class="sb active" data-s="1">1X</span><span class="sb" data-s="2">2X</span><span class="sb" data-s="3">3X</span></div><div class="hb"><div class="ht">📈 最近10局开奖</div><div class="hg" id="hg"></div><div class="ht">📋 开奖记录</div><div class="rl" id="rl"></div></div><div class="ar"><button id="refbtn" class="ab">🔄 刷新</button><button id="repbtn" class="ab">🔁 续押</button><button id="canbtn" class="ab">❌ 取消</button><button id="fight" class="ab main">🎲 投注</button></div><div class="bs2"><div class="sc"><span>💰 余额</span><span id="bal">10000</span></div><div class="sc"><span>🎰 彩金池</span><span id="pool">50000</span></div></div></div></div><input type="file" id="hf" accept="image/*,video/mp4,video/webm"><script>(function(){let u=JSON.parse(localStorage.getItem("du"))||{};let uid="6685731895";if(!u[uid])u[uid]={b:10000,rs:[],hs:[]};let ap=localStorage.getItem("ap")||"dragon888";function sv(){localStorage.setItem("du",JSON.stringify(u));}function gb(uid){if(!u[uid])u[uid]={b:10000,rs:[],hs:[]};return u[uid].b;}function sb(uid,v){if(!u[uid])u[uid]={b:10000,rs:[],hs:[]};u[uid].b=v;sv();}let bal=gb(uid);let bd=0,bt=0,be=0;let rl=false,an=false;let sp=1,pool=50000,cd=30,cdi=null;let lst=null;function up(){document.getElementById("bal").innerText=bal;document.getElementById("pool").innerText=pool;document.getElementById("bd").innerText=bd;document.getElementById("bt").innerText=bt;document.getElementById("be").innerText=be;let tot=bd+bt+be;document.getElementById("total").innerText=tot;let mw=Math.max(bd*2,bt*2,be*8);document.getElementById("mw").innerText=mw;}function ad(d){let n=bd+d;if(n>=0)bd=n;up();}function at(d){let n=bt+d;if(n>=0)bt=n;up();}function ae(d){let n=be+d;if(n>=0)be=n;up();}function ani(res,w){if(an)return;an=true;let btns=document.querySelectorAll("button");btns.forEach(b=>b.disabled=true);let ov=document.createElement("div");ov.className="modal";ov.innerHTML="<div class=\"mc\"><div style=\"font-size:80px;margin-bottom:10px;\">"+(res==="龙"?"🐉":(res==="虎"?"🐯":"⚖️"))+"</div><div style=\"font-size:36px;font-weight:bold;color:#ffaa44;\">"+res+"</div><div style=\"margin-top:12px;\">"+(w>0?"🎉 中奖 +"+w+" TRX":"😞 未中奖")+"</div><button id=\"ac\">关闭</button></div>";document.body.appendChild(ov);document.getElementById("ac").onclick=()=>{ov.remove();an=false;btns.forEach(b=>b.disabled=false);};}function upG(){let g=document.getElementById("hg");let hs=u[uid]?.hs||[];g.innerHTML="";for(let i=0;i<10;i++){let c=document.createElement("div");c.className="hc";if(i<hs.length){let r=hs[i];c.classList.add(r==="龙"?"d":(r==="虎"?"t":"e"));c.innerText=r==="龙"?"🐉":(r==="虎"?"🐯":"⚖️");}else c.innerText="?";g.appendChild(c);}}function upR(){let rl=document.getElementById("rl");let rs=u[uid]?.rs||[];rl.innerHTML="";if(rs.length===0){rl.innerHTML="<div style=\"text-align:center;color:#aaa;\">暂无记录</div>";return;}rs.slice(0,10).forEach(r=>{let d=document.createElement("div");d.className="ri";d.innerHTML="<span>"+r.t+"</span><span>押 "+r.bet+" → "+r.res+"</span><span style=\"color:"+(r.w>0?"#4caf50":"#f44336")+"\">"+(r.w>0?"+"+r.w:"-"+r.a)+"</spanp>";rl.appendChild(d);



tmux attach -t pocketbase
