        /* 底部余额区域 */
        .bottom-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-top: 16px;
            margin-bottom: 8px;
        }
        .stat-card {
            background: #3a3a4a;
            border-radius: 0;
            padding: 12px 8px;
            text-align: center;
            box-shadow: 6px 6px 12px rgba(0,0,0,0.4), -4px -4px 8px rgba(255,255,255,0.05), inset 0 1px 0 rgba(255,255,255,0.1);
        }
        .stat-card span:first-child {
            display: block;
            font-size: 12px;
            color: #ccc;
            letter-spacing: 1px;
        }
        .stat-card span:last-child {
            font-size: 24px;
            font-weight: bold;
            color: #ffaa44;
            text-shadow: 0 0 8px rgba(255,170,68,0.5);
        }
        #hiddenFileInput {
            position: absolute;
            opacity: 0;
            pointer-events: none;
            width: 0;
            height: 0;
        }
        .modal {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .modal-content {
            background: #2a2a3a;
            width: 85%;
            max-width: 360px;
            border-radius: 0;
            padding: 24px;
            text-align: center;
            color: white;
            box-shadow: 12px 12px 24px rgba(0,0,0,0.6), -6px -6px 12px rgba(255,255,255,0.05);
        }
        .modal-content button {
            background: #ffaa44;
            border: none;
            border-radius: 0;
            padding: 10px 24px;
            margin-top: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        button, .btn-sm, .exec-btn, .speed-btn, .multi-bet-control button {
            pointer-events: auto !important;
        }
    </style>
</head>
<body>
<div class="container-outer">
    <div class="container">
        <!-- 战场区域 -->
        <div class="battle-scene" id="battleScene">
            <div class="scene-bg" id="sceneBg"></div>
            <div class="dragon-word" id="dragonWord">龍</div>
            <div class="tiger-word" id="tigerWord">虎</div>
            <div class="battle-result" id="battleResult"></div>
        </div>
        <!-- 押注及操作区域 -->
        <div class="bet-section">
            <div class="account-bar">
                <div class="account-info">👤 账户：<span id="currentUserId">6685731895</span></div>
                <div class="btn-group">
                    <button id="myHistoryBtn" class="btn-sm my-history-btn">📜 我的记录</button>
                    <button id="newUserBtn" class="btn-sm">✨ 新用户</button>
                </div>
            </div>
            <div class="account-bar" style="margin-top: 8px;">
                <div class="account-switch" style="display: flex; gap: 8px; width:100%;">
                    <input type="text" id="switchUserIdInput" placeholder="切换用户ID" style="flex:2; background:#1e1e2e; border:1px solid #ffaa44; border-radius:0; padding:8px 16px; color:white;">
                    <button id="switchUserBtn" class="btn-sm">切换</button>
                </div>
            </div>
            <div class="multi-bet-row">
                <div class="multi-bet-item" data-type="DRAGON">
                    <div class="multi-bet-name dragon">🐉 龙</div>
                    <div class="multi-bet-amount" id="betDragonAmount">0</div>
                    <div class="multi-bet-control">
                        <button class="bet-dec" data-type="DRAGON">-</button>
                        <button class="bet-inc" data-type="DRAGON">+</button>
                    </div>
                </div>
                <div class="multi-bet-item" data-type="TIE">
                    <div class="multi-bet-name tie">⚖️ 和</div>
                    <div class="multi-bet-amount" id="betTieAmount">0</div>
                    <div class="multi-bet-control">
                        <button class="bet-dec" data-type="TIE">-</button>
                        <button class="bet-inc" data-type="TIE">+</button>
                    </div>
                </div>
                <div class="multi-bet-item" data-type="TIGER">
                    <div class="multi-bet-name tiger">🐯 虎</div>
                    <div class="multi-bet-amount" id="betTigerAmount">0</div>
                    <div class="multi-bet-control">
                        <button class="bet-dec" data-type="TIGER">-</button>
                        <button class="bet-inc" data-type="TIGER">+</button>
                    </div>
                </div>
            </div>
            <div class="data-stack">
                <div class="data-item"><label>📊 总押注</label><value id="totalBetAmount">0.00</value></div>
                <div class="data-item"><label>🏆 预计奖金</label><value id="valWin">0.00</value></div>
            </div>
            <div class="stake-txt">⚡ 单注步长：<span id="stepValue">10</span> USDT</div>
            <div class="timer-text">⏱️ 下一局: <span id="countdownNum">30</span> 秒</div>
            <div class="speed-select">
                <span class="speed-btn active" data-speed="1">1X</span>
                <span class="speed-btn" data-speed="2">2X</span>
                <span class="speed-btn" data-speed="3">3X</span>
            </div>
            <div class="history-area">
                <div class="history-title">📈 最近10局开奖</div>
                <div class="history-grid" id="historyGrid"></div>
                <div class="history-title">📋 开奖记录</div>
                <div class="record-list" id="recordList"></div>
            </div>
            <!-- 操作按钮行 -->
            <div class="exec-row">
                <button class="exec-btn" id="refreshBtn">🔄 刷新</button>
                <button class="exec-btn" id="repeatBtn">🔁 续押</button>
                <button class="exec-btn" id="cancelBtn">❌ 取消</button>
                <button class="exec-btn main-go" id="fightBtn">🎲 确认投注</button>
            </div>
            <!-- 底部余额和彩金池 -->
            <div class="bottom-stats">
                <div class="stat-card"><span>💰 余额</span><span id="balanceDisplay">10000.00</span></div>
                <div class="stat-card"><span>🎰 彩金池</span><span id="poolDisplay">50000.00</span></div>
            </div>
        </div>
    </div>
</div>
<input type="file" id="hiddenFileInput" accept="image/*,video/mp4,video/webm">

<script>
    (function(){
        // 语音播报
        let speechEnabled = false;
        function enableSpeech() {
            if (!speechEnabled) {
                speechEnabled = true;
                console.log("语音播报已启用");
            }
        }
        document.body.addEventListener('click', enableSpeech, { once: true });
        function speak(text) {
            if (speechEnabled && window.speechSynthesis) {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'zh-CN';
                utterance.rate = 1.2;
                speechSynthesis.cancel();
                speechSynthesis.speak(utterance);
            }
        }

        // 用户数据
        let users = JSON.parse(localStorage.getItem('dragon_tiger_users')) || {};
        let CURRENT_USER_ID = "6685731895";
        if (!users[CURRENT_USER_ID]) {
            users[CURRENT_USER_ID] = { balance: 10000, records: [], resultHistory: [] };
            localStorage.setItem('dragon_tiger_users', JSON.stringify(users));
        }
        let ADMIN_PASSWORD = localStorage.getItem('dragon_tiger_password') || "dragon888";
        function saveUsers() { localStorage.setItem('dragon_tiger_users', JSON.stringify(users)); }
        function getBalance(uid) { if (!users[uid]) users[uid] = { balance: 10000, records: [], resultHistory: [] }; return users[uid].balance; }
        function setBalance(uid, amt) { if (!users[uid]) users[uid] = { balance: 10000, records: [], resultHistory: [] }; users[uid].balance = amt; saveUsers(); }
        function addBalance(uid, delta) { setBalance(uid, getBalance(uid) + delta); }
        function getUserList() { return Object.keys(users); }
        function generateRandomId() { return "user_" + Math.floor(Math.random() * 1000000); }

        document.getElementById('newUserBtn').onclick = () => {
            const newId = generateRandomId();
            document.getElementById('switchUserIdInput').value = newId;
            switchUser();
            showModal(`✅ 新账户：${newId}\n初始余额：10000 TRX`, "开始游戏");
        };

        function showModal(msg, btnText) {
            const modal = document.createElement('div');
            modal.className = 'modal';
            modal.innerHTML = `<div class="modal-content"><h3>📢 提示</h3><p>${msg}</p><button id="modalCloseBtn">${btnText}</button></div>`;
            document.body.appendChild(modal);
            document.getElementById('modalCloseBtn').onclick = () => modal.remove();
        }

        function showMyHistory() {
            const recs = users[CURRENT_USER_ID]?.records || [];
            let html = `<div style="max-height:300px; overflow-y:auto; text-align:left;">`;
            if (recs.length === 0) html += "<p>暂无记录</p>";
            else {
                recs.slice(0, 30).forEach(r => {
                    const isWin = r.win > 0;
                    html += `<div style="padding:6px; border-bottom:1px solid #555; display:flex; justify-content:space-between;">
                                <span>${r.time}</span>
                                <span>押 ${r.bet} → ${r.result}</span>
                                <span style="color:${isWin?'#4caf50':'#f44336'}">${isWin ? `+${r.win}` : `-${r.amount}`}</span>
                             </div>`;
                });
            }
            html += `</div><button id="closeHistoryBtn" style="margin-top:12px;">关闭</button>`;
            const modal = document.createElement('div');
            modal.className = 'modal';
            modal.innerHTML = `<div class="modal-content"><h3>📜 我的历史记录</h3>${html}</div>`;
            document.body.appendChild(modal);
            document.getElementById('closeHistoryBtn').onclick = () => modal.remove();
        }
        document.getElementById('myHistoryBtn').onclick = showMyHistory;

        function getResultHistory(uid) { return users[uid]?.resultHistory || []; }
        function pushResult(uid, res) {
            if (!users[uid]) users[uid] = { balance: 10000, records: [], resultHistory: [] };
            let arr = users[uid].resultHistory || [];
            arr.unshift(res);
            if (arr.length > 10) arr.pop();
            users[uid].resultHistory = arr;
            saveUsers();
            if (uid === CURRENT_USER_ID) updateHistoryGrid();
        }
        function updateHistoryGrid() {
            const grid = document.getElementById('historyGrid');
            if (!grid) return;
            const hist = getResultHistory(CURRENT_USER_ID);
            grid.innerHTML = '';
            for (let i = 0; i < 10; i++) {
                const cell = document.createElement('div');
                cell.className = 'history-cell';
                if (i < hist.length) {
                    const r = hist[i];
                    cell.classList.add(r === '龙' ? 'dragon' : (r === '虎' ? 'tiger' : 'tie'));
                    cell.textContent = r === '龙' ? '🐉' : (r === '虎' ? '🐯' : '⚖️');
                } else {
                    cell.textContent = '?';
                }
                grid.appendChild(cell);
            }
        }

        function addRecord(uid, betType, result, win, betAmt) {
            if (!users[uid]) users[uid] = { balance: 10000, records: [], resultHistory: [] };
            let recs = users[uid].records || [];
            recs.unshift({ time: new Date().toLocaleTimeString(), bet: betType, result: result, win: win, amount: betAmt });
            if (recs.length > 50) recs.pop();
            users[uid].records = recs;
            saveUsers();
            if (uid === CURRENT_USER_ID) refreshRecordDisplay();
        }
        function refreshRecordDisplay() {
            const container = document.getElementById('recordList');
            if (!container) return;
            const recs = users[CURRENT_USER_ID]?.records || [];
            container.innerHTML = '';
            if (recs.length === 0) { container.innerHTML = '<div style="text-align:center; color:#aaa;">暂无记录</div>'; return; }
            recs.slice(0, 10).forEach(r => {
                const div = document.createElement('div');
                div.className = 'record-item';
                const isWin = r.win > 0;
                div.innerHTML = `<span>${r.time}</span><span>押 ${r.bet} → ${r.result}</span><span class="${isWin ? 'record-win' : 'record-lose'}">${isWin ? `+${r.win}` : `-${r.amount}`}</span>`;
                container.appendChild(div);
            });
        }

        let isAnimating = false;
        function showResultAnimation(result, winAmount, betAmount, callback) {
            if (isAnimating) return;
            isAnimating = true;
            const btns = document.querySelectorAll('.bet-dec, .bet-inc, #fightBtn, #repeatBtn, #cancelBtn, .speed-btn, #switchUserBtn, #newUserBtn');
            btns.forEach(btn => btn.disabled = true);

            const overlay = document.createElement('div');
            overlay.style.position = 'fixed';
            overlay.style.top = '0';
            overlay.style.left = '0';
            overlay.style.width = '100%';
            overlay.style.height = '100%';
            overlay.style.backgroundColor = 'rgba(0,0,0,0.85)';
            overlay.style.backdropFilter = 'blur(8px)';
            overlay.style.display = 'flex';
            overlay.style.alignItems = 'center';
            overlay.style.justifyContent = 'center';
            overlay.style.zIndex = '10000';
            overlay.style.flexDirection = 'column';

            const box = document.createElement('div');
            box.style.background = '#2a2a3a';
            box.style.padding = '40px 60px';
            box.style.textAlign = 'center';
            box.style.boxShadow = '0 0 50px rgba(255,215,0,0.8)';
            box.style.borderRadius = '0';

            const icon = document.createElement('div');
            icon.style.fontSize = '100px';
            icon.style.marginBottom = '20px';
            icon.style.animation = 'roll 0.6s ease-out';
            if (result === '龙') icon.textContent = '🐉';
            else if (result === '虎') icon.textContent = '🐯';
            else icon.textContent = '⚖️';
            icon.style.color = result === '龙' ? '#ff5555' : (result === '虎' ? '#55aaff' : '#bb77ff');

            const resultText = document.createElement('div');
            resultText.style.fontSize = '48px';
            resultText.style.fontWeight = 'bold';
            resultText.style.color = '#ffaa44';
            resultText.style.marginTop = '20px';
            resultText.textContent = result;

            const info = document.createElement('div');
            info.style.marginTop = '16px';
            info.style.fontSize = '18px';
            info.textContent = winAmount > 0 ? `🎉 恭喜中奖 +${winAmount} TRX` : '😞 未中奖';

            box.appendChild(icon);
            box.appendChild(resultText);
            box.appendChild(info);
            overlay.appendChild(box);

            const style = document.createElement('style');
            style.textContent = `@keyframes roll { 0% { transform: rotate(0deg); } 50% { transform: rotate(360deg); } 100% { transform: rotate(720deg); } }`;
            document.head.appendChild(style);

            document.body.appendChild(overlay);
            speak(result);

            setTimeout(() => {
                overlay.remove();
                style.remove();
                isAnimating = false;
                btns.forEach(btn => btn.disabled = false);
                if (callback) callback();
            }, 3000);
        }

        let state = {
            balance: getBalance(CURRENT_USER_ID),
            bets: { DRAGON: 0, TIGER: 0, TIE: 0 },
            betRolling: false,
            autoMode: true,
            speed: 1,
            pool: 50000,
            countdown: 30,
            countdownInterval: null
        };
        let lastBet = null;
        let resultTimer = null;
        function flashAndPop(result) {
            const scene = document.getElementById('battleScene');
            const resultDiv = document.getElementById('battleResult');
            scene.classList.add('flash-gold');
            setTimeout(() => scene.classList.remove('flash-gold'), 300);
            resultDiv.classList.add('pop');
            setTimeout(() => resultDiv.classList.remove('pop'), 200);
            const dragon = document.getElementById('dragonWord');
            const tiger = document.getElementById('tigerWord');
            dragon.style.transform = 'scale(1.1)';
            tiger.style.transform = 'scale(1.1)';
            setTimeout(() => { dragon.style.transform = ''; tiger.style.transform = ''; }, 200);
        }

        function highlightWord(result) {
            const dragon = document.getElementById('dragonWord');
            const tiger = document.getElementById('tigerWord');
            dragon.classList.remove('highlight-win');
            tiger.classList.remove('highlight-win');
            if (result === '龙') {
                dragon.classList.add('highlight-win');
                setTimeout(() => dragon.classList.remove('highlight-win'), 800);
            } else if (result === '虎') {
                tiger.classList.add('highlight-win');
                setTimeout(() => tiger.classList.remove('highlight-win'), 800);
            } else if (result === '和') {
                dragon.classList.add('highlight-win');
                tiger.classList.add('highlight-win');
                setTimeout(() => {
                    dragon.classList.remove('highlight-win');
                    tiger.classList.remove('highlight-win');
                }, 800);
            }
        }

        const DB_NAME = "DragonTigerMedia";
        const STORE_NAME = "media";
        let db = null;
        function openDB() {
            return new Promise((resolve, reject) => {
                const req = indexedDB.open(DB_NAME, 1);
                req.onupgradeneeded = (e) => { const dbRef = e.target.result; if (!dbRef.objectStoreNames.contains(STORE_NAME)) dbRef.createObjectStore(STORE_NAME); };
                req.onsuccess = (e) => { db = e.target.result; resolve(db); };
                req.onerror = (e) => reject(e);
            });
        }
        async function saveMedia(key, blob, mimeType) {
            if (!db) await openDB();
            return new Promise((resolve, reject) => {
                const tx = db.transaction(STORE_NAME, "readwrite");
                const store = tx.objectStore(STORE_NAME);
                store.put({ blob, mimeType }, key);
                tx.oncomplete = () => resolve();
                tx.onerror = (e) => reject(e);
            });
        }
        async function loadMedia(key) {
            if (!db) await openDB();
            return new Promise((resolve) => {
                const tx = db.transaction(STORE_NAME, "readonly");
                const store = tx.objectStore(STORE_NAME);
                const req = store.get(key);
                req.onsuccess = () => resolve(req.result || null);
                req.onerror = () => resolve(null);
            });
        }
        function applyBackground(blob, mimeType) {
            const bgDiv = document.getElementById('sceneBg');
            bgDiv.innerHTML = '';
            bgDiv.style.backgroundImage = 'none';
            if (!blob) return;
            const url = URL.createObjectURL(blob);
            if (mimeType.startsWith('video/')) {
                const video = document.createElement('video');
                video.src = url;
                video.autoplay = true;
                video.loop = true;
                video.muted = true;
                video.playsInline = true;
                video.style.width = '100%';
                video.style.height = '100%';
                video.style.objectFit = 'cover';
                bgDiv.appendChild(video);
                video.play().catch(e=>console.log);
            } else {
                bgDiv.style.backgroundImage = `url(${url})`;
                bgDiv.style.backgroundSize = 'cover';
                bgDiv.style.backgroundPosition = 'center';
            }
        }
        async function restoreBackground() {
            try { const bg = await loadMedia('background'); if (bg && bg.blob) applyBackground(bg.blob, bg.mimeType); } catch(e) { console.log(e); } }
        async function uploadBackground(file) { if (!file) return; await saveMedia('background', file, file.type); applyBackground(file, file.type); }
        async function uploadDragon(file) { if (!file) return; await saveMedia('dragon', file, file.type); }
        async function uploadTiger(file) { if (!file) return; await saveMedia('tiger', file, file.type); }

        function getCountdownSec() { return state.speed===1?30:(state.speed===2?20:10); }
        function syncBalance() { state.balance = getBalance(CURRENT_USER_ID); updateUI(); }

        function placeBet(type, amount) {
            if (state.betRolling || isAnimating || amount<=0 || amount>state.balance) return false;
            state.betRolling = true;
            const outcomes = ['龙', '虎', '和'];
            const result = outcomes[Math.floor(Math.random() * 3)];
            let win = 0;
            if (type === result) win = amount * (result === '和' ? 8 : 2);
            const newBalance = state.balance - amount + win;
            setBalance(CURRENT_USER_ID, newBalance);
            state.balance = newBalance;
            updateUI();
            addRecord(CURRENT_USER_ID, type, result, win, amount);
            pushResult(CURRENT_USER_ID, result);
            flashAndPop(result);
            highlightWord(result);
            const resultMsg = win > 0 ? '🎲 开奖: ' + result + '  ✅ 中奖 +' + win + ' TRX' : '🎲 开奖: ' + result + '  ❌ 未中奖';
            document.getElementById('battleResult').innerText = resultMsg;
            showResultAnimation(result, win, amount, () => {
                if (state.autoMode) {
                    clearCountdown();
                    startCountdown(getCountdownSec());
                }
            });
            state.betRolling = false;
            return true;
        }

        function executeBet() {
            if (state.betRolling || isAnimating) return;
            const total = state.bets.DRAGON + state.bets.TIGER + state.bets.TIE;
            if (total <= 0) return;
            let selectedType = null, selectedAmount = 0;
            if (state.bets.DRAGON > selectedAmount) { selectedType = "DRAGON"; selectedAmount = state.bets.DRAGON; }
            if (state.bets.TIGER > selectedAmount) { selectedType = "TIGER"; selectedAmount = state.bets.TIGER; }
            if (state.bets.TIE > selectedAmount) { selectedType = "TIE"; selectedAmount = state.bets.TIE; }
            if (!selectedType) return;
            const betType = { DRAGON:"龙", TIGER:"虎", TIE:"和" }[selectedType];
            lastBet = { type: betType, amount: selectedAmount };
            clearCountdown();
            placeBet(betType, selectedAmount).then(success => { if(success){ state.bets = { DRAGON:0, TIGER:0, TIE:0 }; updateUI(); } });
        }

        function repeatLastBet() { if(lastBet && !state.betRolling && !isAnimating) placeBet(lastBet.type, lastBet.amount); }
        function cancelAllBets() { if(!state.betRolling && !isAnimating){ state.bets = { DRAGON:0, TIGER:0, TIE:0 }; updateUI(); } }

        function updateUI() {
            document.getElementById('balanceDisplay').innerText = state.balance.toFixed(2);
            document.getElementById('poolDisplay').innerText = state.pool.toFixed(2);
            document.getElementById('betDragonAmount').innerText = state.bets.DRAGON;
            document.getElementById('betTigerAmount').innerText = state.bets.TIGER;
            document.getElementById('betTieAmount').innerText = state.bets.TIE;
            const total = state.bets.DRAGON + state.bets.TIGER + state.bets.TIE;
            document.getElementById('totalBetAmount').innerText = total.toFixed(2);
            let maxWin = 0;
            if (state.bets.DRAGON > 0) maxWin = Math.max(maxWin, state.bets.DRAGON * 2);
            if (state.bets.TIGER > 0) maxWin = Math.max(maxWin, state.bets.TIGER * 2);
            if (state.bets.TIE > 0) maxWin = Math.max(maxWin, state.bets.TIE * 8);
            document.getElementById('valWin').innerText = maxWin.toFixed(2);
            document.querySelectorAll('.multi-bet-item').forEach(el => { const type = el.dataset.type; if (state.bets[type] > 0) el.classList.add('selected'); else el.classList.remove('selected'); });
        }
        function adjustBet(type, delta) { if(!state.betRolling && !isAnimating){ let newVal = state.bets[type] + delta; if(newVal<0) newVal=0; state.bets[type]=newVal; updateUI(); } }
        function startPoolFluctuation() { setInterval(() => { let change = Math.floor(Math.random()*61)-30; let newPool = state.pool+change; if(newPool<10000) newPool=10000; if(newPool>100000) newPool=100000; state.pool=newPool; document.getElementById('poolDisplay').innerText=state.pool.toFixed(2); }, 1000); }
        function startCountdown(sec) {
            if(state.countdownInterval) clearInterval(state.countdownInterval);
            state.countdown = sec;
            document.getElementById('countdownNum').innerText = state.countdown;
            state.countdownInterval = setInterval(() => {
                if(state.countdown <= 1){
                    clearInterval(state.countdownInterval);
                    state.countdownInterval = null;
                    if(state.bets.DRAGON+state.bets.TIGER+state.bets.TIE > 0) executeBet();
                    else startCountdown(getCountdownSec());
                } else {
                    state.countdown--;
                    document.getElementById('countdownNum').innerText = state.countdown;
                }
            }, 1000);
        }
        function clearCountdown() { if(state.countdownInterval){ clearInterval(state.countdownInterval); state.countdownInterval=null; } }
        function refreshBalance() { syncBalance(); }
        function setSpeed(speed) {
            if(isAnimating) return;
            state.speed = speed;
            document.querySelectorAll('.speed-btn').forEach(btn => { if(parseInt(btn.dataset.speed)===speed) btn.classList.add('active'); else btn.classList.remove('active'); });
            clearCountdown(); startCountdown(getCountdownSec());
        }
        function switchUser() {
            if(isAnimating) return;
            const newId = document.getElementById('switchUserIdInput').value.trim();
            if(!newId) return;
            CURRENT_USER_ID = newId;
            if (!users[CURRENT_USER_ID]) { users[CURRENT_USER_ID] = { balance: 10000, records: [], resultHistory: [] }; saveUsers(); }
            document.getElementById('currentUserId').innerText = CURRENT_USER_ID;
            state.bets = { DRAGON:0, TIGER:0, TIE:0 };
            lastBet = null;
            syncBalance(); updateUI(); clearCountdown(); startCountdown(getCountdownSec());
            refreshRecordDisplay();
            updateHistoryGrid();
        }

        let adminPanel = null;
        let selectedAdminUserId = CURRENT_USER_ID;
        function showAdminPanel() {
            if (adminPanel) { adminPanel.remove(); adminPanel = null; return; }
            const panel = document.createElement('div');
            panel.className = 'modal';
            panel.innerHTML = '<div class="modal-content" style="width:90%; max-width:360px;">' +
                '<h3>🔐 管理员面板</h3>' +
                '<div id="adminUserList" style="max-height:150px; overflow-y:auto; margin:12px 0; background:#1e2a2e; border-radius:0; padding:8px;"></div>' +
                '<div>当前选中：<strong id="selectedUserDisplay">' + selectedAdminUserId + '</strong></div>' +
                '<input type="number" id="adminAmount" placeholder="金额" value="100" style="margin:8px 0; width:100%; padding:8px; border-radius:0;">' +
                '<div style="display:flex; gap:8px; flex-wrap:wrap; justify-content:center;">' +
                    '<button id="adminAddBtn">➕ 上分</button>' +
                    '<button id="adminSubBtn">➖ 下分</button>' +
                    '<button id="adminQueryBtn">🔍 查询</button>' +
                    '<button id="adminResetBtn">🔄 重置</button>' +
                    '<button id="adminChangePwdBtn">🔑 改密码</button>' +
                '</div>' +
                '<button id="adminCloseBtn" style="margin-top:16px;">关闭</button>' +
            '</div>';
            document.body.appendChild(panel);
            adminPanel = panel;
            function refreshUserList() {
                const userListDiv = document.getElementById('adminUserList');
                if (!userListDiv) return;
                const usersArr = getUserList();
                userListDiv.innerHTML = '';
                usersArr.forEach(uid => {
                    const div = document.createElement('div');
                    div.style.padding = '6px';
                    div.style.borderBottom = '1px solid #555';
                    div.style.cursor = 'pointer';
                    div.style.background = uid === selectedAdminUserId ? '#ffaa44' : 'transparent';
                    div.style.color = uid === selectedAdminUserId ? '#1a1a2a' : 'white';
                    div.textContent = uid + ' (余额: ' + getBalance(uid).toFixed(2) + ')';
                    div.onclick = () => { selectedAdminUserId = uid; document.getElementById('selectedUserDisplay').innerText = selectedAdminUserId; refreshUserList(); };
                    userListDiv.appendChild(div);
                });
            }
            refreshUserList();
            document.getElementById('adminAddBtn').onclick = () => {
                const amount = parseFloat(document.getElementById('adminAmount').value);
                if (isNaN(amount) || amount <= 0) { alert("请输入正数金额"); return; }
                addBalance(selectedAdminUserId, amount);
                refreshUserList();
                if (selectedAdminUserId === CURRENT_USER_ID) syncBalance();
                alert('✅ 已给 ' + selectedAdminUserId + ' 上分 ' + amount + ' TRX');
            };
            document.getElementById('adminSubBtn').onclick = () => {
                const amount = parseFloat(document.getElementById('adminAmount').value);
                if (isNaN(amount) || amount <= 0) { alert("请输入正数金额"); return; }
                const cur = getBalance(selectedAdminUserId);
                if (cur < amount) { alert("余额不足"); return; }
                addBalance(selectedAdminUserId, -amount);
                refreshUserList();
                if (selectedAdminUserId === CURRENT_USER_ID) syncBalance();
                alert('✅ 已从 ' + selectedAdminUserId + ' 下分 ' + amount + ' TRX');
            };
            document.getElementById('adminQueryBtn').onclick = () => {
                alert('用户 ' + selectedAdminUserId + ' 余额: ' + getBalance(selectedAdminUserId).toFixed(2) + ' TRX');
            };
            document.getElementById('adminResetBtn').onclick = () => {
                if (confirm('重置 ' + selectedAdminUserId + ' 余额为 10000 TRX？')) {
                    setBalance(selectedAdminUserId, 10000);
                    refreshUserList();
                    if (selectedAdminUserId === CURRENT_USER_ID) syncBalance();
                    alert("重置成功");
                }
            };
            document.getElementById('adminChangePwdBtn').onclick = () => {
                const old = prompt("当前密码:");
                if (old !== ADMIN_PASSWORD) { alert("密码错误"); return; }
                const newPwd = prompt("新密码(至少4位):");
                if (!newPwd || newPwd.length < 4) { alert("密码至少4位"); return; }
                ADMIN_PASSWORD = newPwd;
                localStorage.setItem('dragon_tiger_password', newPwd);
                alert("密码修改成功");
            };
            document.getElementById('adminCloseBtn').onclick = () => { panel.remove(); adminPanel = null; };
        }

        const hiddenInput = document.getElementById('hiddenFileInput');
        hiddenInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) uploadBackground(file);
            hiddenInput.value = '';
        });
        function triggerUpload() { hiddenInput.click(); }

        let longPressTimer = null, activeMenu = null;
        function showSecretMenu() {
            if(activeMenu) { activeMenu.remove(); activeMenu=null; return; }
            const menu = document.createElement('div');
            menu.style.position = 'fixed';
            menu.style.bottom = '80px';
            menu.style.right = '12px';
            menu.style.background = '#1e2a2e';
            menu.style.border = '2px solid #ffaa44';
            menu.style.borderRadius = '0';
            menu.style.padding = '12px';
            menu.style.display = 'flex';
            menu.style.flexDirection = 'column';
            menu.style.gap = '8px';
            menu.style.backdropFilter = 'blur(20px)';
            menu.style.zIndex = '10000';
            menu.innerHTML = `
                <button id="secretBg" style="background:#2c3e2f; border:none; border-radius:0; padding:8px 20px; color:#ffaa44;">🌌 上传背景</button>
                <button id="secretAdmin" style="background:#2c3e2f; border:none; border-radius:0; padding:8px 20px; color:#ffaa44;">👑 管理员面板</button>
            `;
            document.body.appendChild(menu);
            activeMenu = menu;
            const closeHandler = (e) => { if(!menu.contains(e.target)){ menu.remove(); activeMenu=null; document.removeEventListener('click', closeHandler); } };
            setTimeout(()=>document.addEventListener('click', closeHandler), 20);
            document.getElementById('secretBg').onclick = () => { if(activeMenu) activeMenu.remove(); activeMenu=null; triggerUpload(); };
            document.getElementById('secretAdmin').onclick = () => {
                if(activeMenu) activeMenu.remove(); activeMenu=null;
                const pwd = prompt("管理员密码:", "");
                if(pwd === ADMIN_PASSWORD) showAdminPanel();
                else alert("密码错误");
            };
        }
        function onLongPress() {
            const pwd = prompt("🔐 管理员验证（长按续押3秒）\n请输入管理密码:", "");
            if(pwd === ADMIN_PASSWORD) showSecretMenu();
            else if(pwd !== null) alert("密码错误");
        }

        function bindEvents() {
            document.getElementById('refreshBtn').onclick = refreshBalance;
            const repeatBtn = document.getElementById('repeatBtn');
            repeatBtn.onclick = null;
            repeatBtn.addEventListener('click', (e) => { if(longPressTimer) clearTimeout(longPressTimer); repeatLastBet(); });
            repeatBtn.addEventListener('touchstart', (e) => { longPressTimer = setTimeout(() => { onLongPress(); longPressTimer = null; }, 3000); });
            repeatBtn.addEventListener('touchend', () => { if(longPressTimer) clearTimeout(longPressTimer); });
            repeatBtn.addEventListener('touchcancel', () => { if(longPressTimer) clearTimeout(longPressTimer); });
            repeatBtn.addEventListener('mousedown', (e) => { longPressTimer = setTimeout(() => { onLongPress(); longPressTimer = null; }, 3000); });
            repeatBtn.addEventListener('mouseup', () => { if(longPressTimer) clearTimeout(longPressTimer); });
            document.getElementById('cancelBtn').onclick = cancelAllBets;
            document.getElementById('fightBtn').onclick = executeBet;
            document.getElementById('switchUserBtn').onclick = switchUser;
            document.querySelectorAll('.speed-btn').forEach(btn => btn.onclick = () => setSpeed(parseInt(btn.dataset.speed)));
            document.querySelectorAll('.bet-dec').forEach(btn => btn.onclick = (e) => { e.stopPropagation(); adjustBet(btn.dataset.type, -10); });
            document.querySelectorAll('.bet-inc').forEach(btn => btn.onclick = (e) => { e.stopPropagation(); adjustBet(btn.dataset.type, 10); });
        }

        async function init() {
            await openDB();
            await restoreBackground();
            bindEvents();
            syncBalance();
            startPoolFluctuation();
            setSpeed(1);
            updateUI();
            startCountdown(getCountdownSec());
            refreshRecordDisplay();
            updateHistoryGrid();
            if (!localStorage.getItem('visited_before')) {
                localStorage.setItem('visited_before', 'true');
                setTimeout(() => {
                    showModal("🎉 欢迎！\n• 点击「新用户」一键注册\n• 押注后会有3秒动画，期间无法下注\n• 长按「续押」3秒进入管理后台", "开始游戏");
                }, 500);
            }
        }
        window.onload = init;
    })();
</script>
</body>
</html>