🔥颜色名称 色值 示例
火红色 #ff3300 火红
纯红 #ff0000 纯红
暗红 #cc0000 暗红
粉红 #ff6699 粉红
深红 #990000 深红
🟢颜色名称 色值 示例
翠绿 #4caf50 翠绿
纯绿 #00ff00 纯绿
暗绿 #009900 暗绿
深绿 #006600 深绿
草绿 #66cc33 草绿
🔵 颜色名称 色值 示例
天蓝 #55aaff 天蓝
纯蓝 #0000ff 纯蓝
深蓝 #0000cc 深蓝
湖蓝 #33cccc 湖蓝
靛蓝 #3366ff 靛蓝
🟡 颜色名称 色值 示例
金黄 #ffaa44 金黄
纯黄 #ffff00 纯黄
暗金 #cc8800 暗金
淡黄 #ffdd99 淡黄
橙黄 #ff9900 橙黄
⚪ 颜色名称 色值 示例
纯白 #ffffff 纯白
浅灰 #dddddd 浅灰
中灰 #aaaaaa 中灰
深灰 #666666 深灰
暗灰 #333333 暗灰
🟣 颜色名称 色值 示例
浅紫 #bb77ff 浅紫
纯紫 #9900ff 纯紫
紫红 #cc33cc 紫红
深紫 #660099 深紫
🟠颜色名称 色值 示例
橙红 #ff6600 橙红
纯橙 #ff8800 纯橙
暗橙 #cc5500 暗橙
琥珀 #ffbf00 琥珀
在 CSS 中直接替换色值即可，例如：
color: #ff3300;   /* 火红色 */
color: #4caf50;   /* 翠绿色 */
color: #ffffff;   /* 纯白色 */


